<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USSs/MainMenu.uss?fileID=7433441132597879392&amp;guid=da97dee3a29418049918eb957354983f&amp;type=3#MainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; padding-top: 3%; padding-bottom: 3%; padding-right: 5%; padding-left: 5%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="logoDiv" style="width: 100%; align-items: center; justify-content: center; height: 40%;">
            <ui:VisualElement name="logo" class="logo" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 60%; width: 100%;">
            <ui:VisualElement class="button-div" style="height: 50%; width: 100%; padding-right: 10%; padding-left: 10%;">
                <ui:Button display-tooltip-when-elided="true" name="btnPlay" class="menu-button button-div" />
                <ui:Button display-tooltip-when-elided="true" name="btnSettings" class="menu-button button-div" />
                <ui:Button display-tooltip-when-elided="true" name="btnAchievements" class="menu-button button-div" />
                <ui:Button display-tooltip-when-elided="true" name="btnCredits" class="menu-button button-div" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50%; width: 100%; flex-direction: row; align-items: flex-end; justify-content: center;">
                <ui:Label text="© 2023 - 2023 Katana Dash - All Rights Reserved." display-tooltip-when-elided="true" name="copyright" style="margin-left: 0; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
