<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USSs/PlayMenu.uss?fileID=7433441132597879392&amp;guid=2a19675296135644887e3f8904a9d5d7&amp;type=3#PlayMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row;">
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGame" class="level-button" style="-unity-font-style: bold; font-size: 62px; height: 100%; width: 50%;" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" class="level-button" style="-unity-font-style: bold; font-size: 62px; height: 100%; width: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="transition" class="transition--on" style="display: none;" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="playReturnButton" class="overlay-close-button" style="-unity-font-style: bold; font-size: 62px; height: 14%; width: 7%;" />
    </ui:VisualElement>
</ui:UXML>
