<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Components/Slider.uss?fileID=7433441132597879392&amp;guid=bafda1830ea4447cdbc89440b9427410&amp;type=3#Slider" />
    <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" name="customSlider" low-value="-60" style="width: 100%; height: 80px; background-image: url(&apos;project://database/Assets/_Project/Art/Textures/UI/SliderBG.png?fileID=21300000&amp;guid=695247fff0330824aad6309d576d42fc&amp;type=3#SliderBG&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
