<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slider" src="project://database/Assets/_Project/UI/Components/Slider.uxml?fileID=9197481963319205126&amp;guid=0d438e97206ce49419b1ae6d4bdaeeb1&amp;type=3#Slider" />
    <Style src="project://database/Assets/_Project/UI/USSs/MainMenu.uss?fileID=7433441132597879392&amp;guid=da97dee3a29418049918eb957354983f&amp;type=3#MainMenu" />
    <ui:VisualElement name="mainMenu" style="width: 100%; height: 100%; padding-top: 3%; padding-bottom: 3%; padding-right: 5%; padding-left: 5%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="topDiv" style="width: 100%; align-items: center; justify-content: center; height: 40%;">
            <ui:VisualElement name="logo" class="logo" />
        </ui:VisualElement>
        <ui:VisualElement name="botDiv" style="height: 60%; width: 100%;">
            <ui:VisualElement class="button-div" style="height: 80%; width: 100%; padding-right: 10%; padding-left: 10%;">
                <ui:Button display-tooltip-when-elided="true" name="btnPlay" class="menu-button button-div" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0;">
                    <ui:VisualElement class="button-icons" style="background-image: url(&apos;project://database/Assets/_Project/Art/Textures/UI/play-button.png?fileID=2800000&amp;guid=c38dd72ba9c57d1449f3a0dbd3eeb1df&amp;type=3#play-button&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="btnSettings" class="menu-button button-div" style="background-image: none;">
                    <ui:VisualElement class="button-icons" style="background-image: url(&apos;project://database/Assets/_Project/Art/Textures/UI/cog.png?fileID=2800000&amp;guid=bb24a2970655ecd4db96d107bc38b365&amp;type=3#cog&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="btnAchievements" class="menu-button button-div">
                    <ui:VisualElement class="button-icons" style="background-image: url(&apos;project://database/Assets/_Project/Art/Textures/UI/stars-stack.png?fileID=2800000&amp;guid=3ba3c6c13d6f8451b886a95edfa622d9&amp;type=3#stars-stack&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="btnCredits" class="menu-button button-div">
                    <ui:VisualElement class="button-icons" style="background-image: url(&apos;project://database/Assets/_Project/Art/Textures/UI/info.png?fileID=2800000&amp;guid=0e0b2ff0a9c65b34b9263d5d73a95f9a&amp;type=3#info&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="height: 20%; width: 100%; flex-direction: row; align-items: flex-end; justify-content: center;">
                <ui:Label text="© 2023 - 2023 Katana Dash - All Rights Reserved." display-tooltip-when-elided="true" name="copyright" style="margin-left: 0; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settingsModal" class="modal-div modal-div--closed" style="padding-left: 10%; padding-right: 10%; padding-top: 5%; padding-bottom: 5%; top: 0; left: 0; display: flex;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(38, 38, 38); border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 10px; border-left-color: rgb(253, 211, 39); border-right-color: rgb(253, 211, 39); border-top-color: rgb(253, 211, 39); border-bottom-color: rgb(253, 211, 39);">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 72px; color: rgb(78, 242, 245);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement class="settings-space" style="justify-content: space-between;">
                    <ui:Label text="Master" display-tooltip-when-elided="true" class="settings-label" />
                    <ui:Instance template="Slider" name="Slider" class="settings-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-space" style="width: 100%; flex-grow: 1; align-items: center; justify-content: space-between;">
                    <ui:Label text="Music" display-tooltip-when-elided="true" class="settings-label" />
                    <ui:Instance template="Slider" name="Slider" class="settings-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-space" style="width: 100%; flex-grow: 1; align-items: center; justify-content: space-between;">
                    <ui:Label text="SFX" display-tooltip-when-elided="true" class="settings-label" />
                    <ui:Instance template="Slider" name="Slider" class="settings-slider" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:Button text="Return" display-tooltip-when-elided="true" name="settingsReturnButton" class="overlay-close-button" style="-unity-font-style: bold; font-size: 62px; height: 80%; width: 70%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="achievementsModal" class="modal-div modal-div--closed" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; display: flex;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(38, 38, 38); border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 10px; border-left-color: rgb(253, 211, 39); border-right-color: rgb(253, 211, 39); border-top-color: rgb(253, 211, 39); border-bottom-color: rgb(253, 211, 39); flex-grow: 1;">
            <ui:Label text="Achievements" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 72px; color: rgb(78, 242, 245);" />
            <ui:VisualElement style="flex-grow: 4;">
                <ui:VisualElement style="width: 100%; height: 80%; flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label text="Will be available in future updates ;)" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 79px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-grow: 0; align-items: center; justify-content: center; height: 20%;">
                    <ui:Button text="Return" display-tooltip-when-elided="true" name="achievementsReturnButton" class="overlay-close-button" style="-unity-font-style: bold; font-size: 62px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="creditsModal" class="modal-div modal-div--closed" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; display: flex;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(38, 38, 38); border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 10px; border-left-color: rgb(253, 211, 39); border-right-color: rgb(253, 211, 39); border-top-color: rgb(253, 211, 39); border-bottom-color: rgb(253, 211, 39); flex-grow: 1;">
            <ui:Label text="Credits" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 72px; color: rgb(78, 242, 245);" />
            <ui:VisualElement style="flex-grow: 4;">
                <ui:VisualElement style="width: 100%; height: 80%; flex-grow: 1; justify-content: space-between; align-items: flex-start; flex-direction: row;">
                    <ui:Label text="Game Made by:&#10;Davi Gomes Orlandi&#10;Paulo Campos Dias&#10;Pedro Silva Gontijo Couto&#10;Pedro Veiga Ribeiro" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 58px;" />
                    <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 58px;" />
                    <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 58px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-grow: 0; align-items: center; justify-content: center; height: 20%;">
                    <ui:Button text="Return" display-tooltip-when-elided="true" name="creditsReturnButton" class="overlay-close-button" style="-unity-font-style: bold; font-size: 62px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playTransition" class="playTransition playClosed" />
</ui:UXML>
