:root{
    background-color: black;
    justify-content: center;
    align-items: center;

    --highlight-color: #ffb918;
}

.logo-container{
    display: flex;
    flex-direction: column;
}

.logo{
    width: auto;
    height: 70%;
}

.button-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-button{
    width: 100px;
    height: 100px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--highlight-color);
}

.button-icon{
    width: 90%;
    height: 90%;
}