.transition--on {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.transition--off {
    scale: 1 0;
}

.level-button {
    width: 50%;
    height: 100%;
}

.level-image {
    height: 100%;
    width: 100%;
    -unity-text-align: middle-center;
    font-size: 102px;
    -unity-font: url('project://database/Assets/_Project/UI/Fonts/Signika/Signika-Regular.ttf?fileID=12800000&guid=be2a41076148fe04fa6a40611b049e2a&type=3#Signika-Regular');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.level-button {
    width: 50%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
}

.level-button:active {
    scale: 1.05 1.05;
}

.overlay-close-button {
    background-color: rgb(240, 23, 171);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-left-color: rgb(192, 21, 138);
    border-right-color: rgb(192, 21, 138);
    border-top-color: rgb(192, 21, 138);
    border-bottom-color: rgb(192, 21, 138);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 5px;
    border-bottom-width: 15px;
    height: 100%;
    width: 90%;
    align-items: auto;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
}
